PORT = 4000

MONGO_URI = 'mongodb://localhost:27017/SocialMedia'
JWT_SECRET = '~!@#$%^&*()_+secret'


SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=1235sangam@gmail.com
SMTP_PASSWORD=Sangdang#1234

CLOUDINARY_NAME="dhune89k9"

CLOUDINARY_API_KEY="933869596473818"

CLOUDINARY_API_SECRET="W0QhSSzuDeVyweB1-n026OF1gp8"